on: [push, pull_request]

name: Rust impl

jobs:
  check:
    name: Check + Rustfmt + Clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Protoc
        uses: arduino/setup-protoc@master
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: rustup component add rustfmt clippy
      - run: |
          pushd rust
          cargo check
          cargo fmt --all -- --check
          cargo clippy -- -D warnings
          popd
