on: [push, pull_request]

name: Run tests

jobs:
  check_rust:
    name: Check + Rustfmt + Clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Protoc
        uses: arduino/setup-protoc@master
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: rustup component add rustfmt clippy
      - name: Check
        run: cd rust && cargo check
      - name: Rustfmt
        run: cd rust && cargo fmt --all -- --check
      - name: Clippy
        run: cd rust && cargo clippy -- -D warnings

  build:
    name: Build all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Protoc
        uses: arduino/setup-protoc@master
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Set up Rustup and Cargo
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: Build rust impl
        run: cd rust && cargo build
      - name: Build java impl
        run: cd java && mvn package
